# crudHoteis

./: README.md  pom.xml
src/main/java/com/example/senior/: Main.java
src/main/java/com/example/senior/dto/: HospedeDTO.java  MensagemValidacao.java  ReservaDTO.java  ReservaHospedeDTO.java
src/main/java/com/example/senior/entity/: HospedeEntity.java  ReservaEntity.java
src/main/java/com/example/senior/enumeration/: ETipoMensagem.java
src/main/java/com/example/senior/mapper/: BaseEntityMapper.java  HospedeMapper.java  ReservaMapper.java
src/main/java/com/example/senior/repository/: HospedeRepository.java  ReservaRepository.java
src/main/java/com/example/senior/resource/: BaseRestController.java  HospedeRestController.java  ReservaRestController.java
src/main/java/com/example/senior/service/: HospedeService.java  MensagemValidacaoException.java  ReservaService.java
src/main/java/com/example/senior/spring/: ApiVersion.java
src/main/resources/: application.properties
